{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/userInfo/userInfo",
    "pages/setUp/setUp",
    "pages/messageList/messageList",
    "pages/chat/chat",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0979f8",
    "navigationBarTitleText": "HandsChildren",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}